<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to smallBixTools’s documentation! &#8212; smallBixTools 0.0.25 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.25',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="smallBixTools 0.0.25 documentation" href="#" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-smallbixtools-s-documentation">
<h1>Welcome to smallBixTools&#8217;s documentation!<a class="headerlink" href="#welcome-to-smallbixtools-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
</div>
<dl class="function">
<dt id="smallBixTools.smallBixTools.try_call">
<code class="descclassname">smallBixTools.smallBixTools.</code><code class="descname">try_call</code><span class="sig-paren">(</span><em>cmd</em>, <em>logging=None</em><span class="sig-paren">)</span><a class="headerlink" href="#smallBixTools.smallBixTools.try_call" title="Permalink to this definition">¶</a></dt>
<dd><p>Try a subprocess call on a string cmd. Raises an error on exceptions. Logging is allowed.
:param cmd: The string to try calling.
:param logging: Can optionally take a logging arg. This is the default logging for Python.
:return: Returns the return code from calling the string command.</p>
</dd></dl>

<dl class="function">
<dt id="smallBixTools.smallBixTools.convert_count_to_frequency_on_fasta">
<code class="descclassname">smallBixTools.smallBixTools.</code><code class="descname">convert_count_to_frequency_on_fasta</code><span class="sig-paren">(</span><em>source_fasta_fn</em>, <em>target_fasta_fn</em><span class="sig-paren">)</span><a class="headerlink" href="#smallBixTools.smallBixTools.convert_count_to_frequency_on_fasta" title="Permalink to this definition">¶</a></dt>
<dd><p>when running vsearch as such:
vsearch &#8211;cluster_fast {} &#8211;id 0.97 &#8211;sizeout &#8211;centroids {}
We get a centroids.fasta file with seqid header lines like:
&gt;ATTCCGGTATCT_9;size=1432;
&gt;CATCATCGTAAG_14;size=1;
etc.
This method converts those count values into frequencies.
Notes: The delimiter between sections in the sequence id must be &#8221;;&#8221;.
There must be a section in the sequence id which has exactly: &#8220;size=x&#8221; where x is an integer.
This must be surrounded by &#8221;;&#8220;&#8216;s
:param source_fasta_fn: the input fasta file. Full path required.
:param target_fasta_fn: the output fasta file. Full path required. If this is the same as the input, the input will</p>
<blockquote>
<div>be over-written.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">No return value.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="smallBixTools.haplotype_aligned_file.haplo_aligned_file">
<code class="descclassname">smallBixTools.haplotype_aligned_file.</code><code class="descname">haplo_aligned_file</code><span class="sig-paren">(</span><em>infile</em>, <em>outfile</em><span class="sig-paren">)</span><a class="headerlink" href="#smallBixTools.haplotype_aligned_file.haplo_aligned_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Haplotypes an aligned fasta file. Each sequence which is the same is only included once. The last sequence id in
the file associated with this sequence is used as the seqid in the outfile.
:param infile: The .fasta formatted file to be haplotyped
:param outfile: The place to write the haplotyped .fasta file to on disc.
:return: No return.</p>
</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to smallBixTools&#8217;s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, David Matten.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/index.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>